API_key="AIzaSyAmLutdVXeracYeRq7d51fL7dEVWGp0Bsg",
AUTH_DOMAIN="practica-firebase-20220235.firebaseapp.com",
PROJECT_ID="practica-firebase-20220235",
STORAGE_BUCKET="practica-firebase-20220235.appspot.com",
MESSAGING_SENDER_ID="988840197208",
APP_ID="1:988840197208:web:a5df4593483af360885e2d"